{
    "name": "islandora/islandora-starter-site",
    "description": "Project template for Islandora sites. TEST",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.islandora.ca",
    "support": {
        "docs": "https://islandora.github.io/documentation/",
        "chat": "https://www.islandora.ca/community#channels-of-communication"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "library/pdf.js",
                "version": "4",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/mozilla/pdf.js/releases/download/v5.4.624/pdfjs-5.4.624-dist.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": "^8",
        "behat/mink-selenium2-driver": "^1.7",
        "born-digital/islandora_iiif_hocr": "^2",
        "codementality/flysystem-stream-wrapper": "^1.1",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "discoverygarden/islandora_hocr": "^1.3",
        "drupal/admin_toolbar": "3.x-dev",
        "drupal/antibot": "^2.0",
        "drupal/autocomplete_deluxe": "^2.1",
        "drupal/better_exposed_filters": "^7.0",
        "drupal/colorbox": "^2.0",
        "drupal/config_update": "^2.0@alpha",
        "drupal/context": "^5@RC",
        "drupal/controlled_access_terms": "^2.4",
        "drupal/core-composer-scaffold": "^11.1",
        "drupal/core-recommended": "^11.1",
        "drupal/crosswalk": "^1.0@dev",
        "drupal/csp": "^2.0",
        "drupal/csv_serialization": "^4.0",
        "drupal/diff": "^1.1",
        "drupal/entity": "^1.4",
        "drupal/entity_browser": "^2.9",
        "drupal/entity_metrics": "^1.0@beta",
        "drupal/entity_reference_facet_link": "^2.0",
        "drupal/entity_reference_revisions": "^1.10",
        "drupal/facets": "^2",
        "drupal/field_group": "^4.0",
        "drupal/field_permissions": "^1",
        "drupal/file_download_link": "^2.0",
        "drupal/file_download_link_media": "^2.0",
        "drupal/flysystem": "^2.3.x-dev",
        "drupal/flysystem_gcs": "^1.0@beta",
        "drupal/flysystem_gcs_cors": "^1.0@alpha",
        "drupal/focal_point": "^2.0",
        "drupal/form_mode_control": "^2.4",
        "drupal/geolocation": "^3.12",
        "drupal/google_tag": "^2.0",
        "drupal/hal": "^2.0",
        "drupal/honeypot": "^2.2",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/islandora": "^2.16",
        "drupal/islandora_access": "^1.0@dev",
        "drupal/islandora_csl": "^1.0@beta",
        "drupal/islandora_jwks": "^1.0@beta",
        "drupal/islandora_mirador": "2.x-dev",
        "drupal/islandora_vtt": "1.0.x-dev",
        "drupal/jquery_ui_datepicker": "^2.1",
        "drupal/jquery_ui_slider": "^2.1",
        "drupal/jquery_ui_touch_punch": "^1.1",
        "drupal/jsonld": "^3.0",
        "drupal/ldap": "^4.12",
        "drupal/libraries": "^4.0",
        "drupal/mathjax": "^4.1",
        "drupal/memcache": "^2.7",
        "drupal/metatag": "^2.1",
        "drupal/metatag_google_scholar": "^1.2",
        "drupal/migrate_tools": "^6.0",
        "drupal/paragraphs": "^1.19",
        "drupal/pathauto": "^1.13",
        "drupal/pdf": "^1.0@dev",
        "drupal/rabbit_hole": "^1.0",
        "drupal/redirect": "^1.11",
        "drupal/rest_oai_pmh": "^2.0",
        "drupal/search_api": "^1.38",
        "drupal/search_api_solr": "^4.3",
        "drupal/search_api_solr_nlp": "^1.1",
        "drupal/smtp": "^1.4",
        "drupal/structure_sync": "^2.0",
        "drupal/svg_image": "^3.2",
        "drupal/svg_image_responsive": "^3.2",
        "drupal/taxonomy_manager": "^2.0",
        "drupal/term_condition": "^2.0",
        "drupal/term_merge": "^2.0@beta",
        "drupal/token": "^1.15",
        "drupal/token_filter": "^2.2",
        "drupal/turnstile": "^1.1",
        "drupal/twig_attributes": "^2.0",
        "drupal/twig_tweak": "^3.4",
        "drupal/verf": "^2.1",
        "drupal/views_ajax_history": "^1.8",
        "drupal/views_bulk_operations": "^4.3",
        "drupal/views_data_export": "^1.5",
        "drupal/views_field_view": "^1.0@beta",
        "drupal/views_infinite_scroll": "^2.0",
        "drupal/xmlsitemap": "^2.0@beta",
        "drush/drush": "^13",
        "islandora-rdm/islandora_fits": "dev-8.x-1.x as 1.x-dev",
        "islandora/views_nested_details": "^1.0",
        "lehigh-university-libraries/islandora_rights_statements": "1.x-dev",
        "library/pdf.js": "^4",
        "mjordan/islandora_workbench_integration": "dev-main",
        "superbalist/flysystem-google-storage": "^7.2.2"
    },
    "conflict": {
        "drupal/drupal": "*",
        "drupal/core": "<=8"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": "stash",
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true,
            "tbachert/spi": false
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "allowed-packages": [
                "weitzman/drupal-test-traits"
            ],
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/sites/default/settings.php": {
                    "mode": "append",
                    "default": "web/core/assets/scaffold/files/default.settings.php",
                    "append": "assets/patches/default_settings.txt"
                },
                "[web-root]/robots.txt": false
            }
        },
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "vendor:bower-asset",
                "vendor:npm-asset",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "patches": {
            "drupal/facets": {
                "Allow exposed filters to work with AJAX Facets": "assets/patches/drupal/facets/3168241-8.patch",
                "Allow views attachments to reflect search parameters (still not working)": "assets/patches/drupal/facets/facets-attachments-3116236-16.patch",
                "Show label on summary": "assets/patches/drupal/facets/summary-label.patch"
            },
            "drupal/drupal_slider": {
                "jquery once": "assets/patches/drupal/drupal_slider/jquery_once_fix_0.patch",
                "Issues 3209755": "assets/patches/drupal/drupal_slider/3209755.patch"
            },
            "drupal/islandora": {
                "override domain": "assets/patches/drupal/islandora/event-overwrite.patch",
                "read from OCFL root": "assets/patches/drupal/islandora/fcrepo-ro.patch"
            },
            "islandora-rdm/islandora_fits": {
                "Remove deprecated function call": "assets/patches/islandora-rdm/islandora_fits/18.patch"
            },
            "twistor/flysystem-stream-wrapper": {
                "Fix php82 warning": "assets/patches/twistor/flysystem-stream-wrapper/28.patch"
            },
            "drupal/context": {
                "Fix str_replace warning": "assets/patches/drupal/context/str_replace.patch"
            },
            "born-digital/islandora_iiif_hocr": {
                "d11": "assets/patches/born-digital/islandora_iiif_hocr/d11.patch"
            },
            "drupal/flysystem_gcs": {
                "revert https://www.drupal.org/project/flysystem_gcs/issues/3324562": "assets/patches/drupal/flysystem_gcs/revert-3324562.patch"
            }
        },
        "merge-plugin": {
            "include": [
                "web/modules/contrib/masonry/composer.libraries.json"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "Islandora\\StarterSite::rootPackageInstall"
        ]
    },
    "require-dev": {
        "chi-teck/drupal-code-generator": "^4.0",
        "drupal/config_inspector": "^2.1",
        "drupal/core-dev": "^11.1",
        "drupal/devel": "^5.0",
        "drupal/restui": "^1.21",
        "palantirnet/drupal-rector": "^0.21.0",
        "phpspec/prophecy-phpunit": "^2.1",
        "weitzman/drupal-test-traits": "^2.5"
    },
    "autoload": {
        "classmap": [
            "assets/IslandoraStarterSite.php"
        ]
    }
}
